#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 18 16:02:15 CST 2018
http\://repo.boundlessgeo.com/main/.lastUpdated=1539849734205
http\://repo.boundlessgeo.com/main/.error=
http\://download.java.net/maven/2/.lastUpdated=1539849731835
http\://47.92.33.33\:8081/nexus/content/groups/public/.lastUpdated=1535006555298
http\://download.osgeo.org/webdav/geotools/.error=
http\://download.java.net/maven/2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1539849735526
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1539849732392
http\://47.92.33.33\:8081/nexus/content/groups/public/.error=
