#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Oct 20 12:06:25 CST 2018
http\://repo.boundlessgeo.com/main/.lastUpdated=1540008385520
http\://repo.boundlessgeo.com/main/.error=
http\://download.java.net/maven/2/.lastUpdated=1540008380981
http\://47.92.33.33\:8081/nexus/content/groups/public/.lastUpdated=1523863570315
http\://download.osgeo.org/webdav/geotools/.error=
http\://download.java.net/maven/2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1523863571610
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1540008382402
http\://47.92.33.33\:8081/nexus/content/groups/public/.error=
