#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 08 15:14:34 CST 2018
http\://download.java.net/maven/2/.lastUpdated=1528442070881
http\://repo.boundlessgeo.com/main/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1528442073218
https\://repo.maven.apache.org/maven2/.lastUpdated=1528442074230
http\://download.osgeo.org/webdav/geotools/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1528442071521
http\://download.java.net/maven/2/.error=
https\://repo.maven.apache.org/maven2/.error=
