#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 08 18:14:03 CST 2018
http\://download.java.net/maven/2/.lastUpdated=1528452838951
http\://repo.boundlessgeo.com/main/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1528452841920
https\://repo.maven.apache.org/maven2/.lastUpdated=1528452843175
http\://download.osgeo.org/webdav/geotools/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1528452839554
http\://download.java.net/maven/2/.error=
https\://repo.maven.apache.org/maven2/.error=
