#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 18 16:02:22 CST 2018
http\://download.java.net/maven/2/.lastUpdated=1539849738957
http\://repo.boundlessgeo.com/main/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1539849741877
https\://repo.maven.apache.org/maven2/.lastUpdated=1539849742905
http\://download.osgeo.org/webdav/geotools/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1539849739542
http\://download.java.net/maven/2/.error=
https\://repo.maven.apache.org/maven2/.error=
