#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 08 15:39:44 CST 2018
http\://repo.boundlessgeo.com/main/.lastUpdated=1540263577300
http\://repo.boundlessgeo.com/main/.error=
http\://download.java.net/maven/2/.lastUpdated=1540263575084
https\://repo.maven.apache.org/maven2/.lastUpdated=1541662784057
http\://download.osgeo.org/webdav/geotools/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1541662783862
http\://download.java.net/maven/2/.error=
https\://repo.maven.apache.org/maven2/.error=
